{
    "name": "geodesicsolutions-community/geocore-community",
    "description": "GeoCore Community edition, open source classifieds and auctions software",
    "type": "project",
    "keywords": ["classifieds", "auctions"],
    "homepage": "https://geodesicsolutions.org",
    "license": "MIT",
    "support": {
        "wiki": "https://geodesicsolutions.org/wiki"
    },
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-mysqli": "*",
        "ext-openssl": "*",
        "stripe/stripe-php": "^7.67",
        "adodb/adodb-php": "^5.22",
        "smarty/smarty": "^4.1"
	},
	"config": {
        "vendor-dir": "src/vendor"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^1.4"
    },
    "scripts": {
        "check": [
            "@cs-check"
        ],
        "cs-check": "phpcs -s --standard=./contrib/phpcs-ruleset.xml",
        "cs-fix": "phpcbf --colors --standard=./contrib/phpcs-ruleset.xml",
        "stan": "php -d memory_limit=2G src/vendor/bin/phpstan analyse src",
        "scan-all": "bash contrib/scan-all",
        "build-release": "bash contrib/build-release"
    }
}
